server.servlet.context-path=/CentroSur
server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/DBcentrosur
spring.datasource.username= centrosur
spring.datasource.password= centrosur
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
